# Nginx Dockerfile

FROM nginx:latest

# Set environment variables
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

# Create directory for SSL certificates
RUN mkdir -p /etc/ssl/private /etc/ssl/certs

# Generate self-signed SSL certificate
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/private/nginx-selfsigned.key \
    -out /etc/ssl/certs/nginx-selfsigned.crt \
    -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=localhost"

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose ports
EXPOSE 80 443

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]